# XYZ-reader

./: .project  README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/developer/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
src/main/java/com/developer/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
src/main/java/com/developer/xyzreader/ui/: ArticleAdapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java
src/main/res/drawable/: padded_divider.xml
src/main/res/drawable-v21/: white_selectable_item_background_circle.xml
src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_list.xml  article_list_toolbar.xml  fragment_article_detail.xml  list_item_article.xml
src/main/res/layout-land/: fragment_article_detail.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
